# Basic env example
DJANGO_ENV=local
SECRET_KEY=change-me-for-dev
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC
DATABASE_URL=sqlite:///db.sqlite3

# JWT override
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# Redis / Celery (for production)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
